[[inputs.mqtt_consumer]]
  servers = ["tcp://${MQTT_BROKER_HOST}:${MQTT_BROKER_PORT}"]
  topics = ["air_monitor/metrics"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = true
  client_id = "telegraf-air-monitor"
  data_format = "json"
  name_override = "air"
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

[[outputs.influxdb]]
  urls = ["${INFLUXDB_URL}"]
  database = "${INFLUXDB_DB}"
  username = "${INFLUXDB_USERNAME}"
  password = "${INFLUXDB_PASSWORD}"
