# Telegraf config snippet for Air Monitor

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.10:1883"]
  topics = ["air_monitor/metrics"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = true
  data_format = "json"
  name_override = "air"

# InfluxDB 1.8 output
[[outputs.influxdb]]
  urls = ["http://192.168.1.10:8086"]
  database = "air"
  retention_policy = ""
  timeout = "5s"
  username = ""
  password = ""
